<!--
@Author: Julien SOBRITZ
@Date:   2016-11-28T10:09:04+01:00
@Email:  julien.s@codeur.online
@Filename: create.html
@Last modified by:   Julien SOBRITZ
@Last modified time: 2016-11-28T11:57:41+01:00
-->


<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/create.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/getElementsByClassName.js"></script>
    <script type="text/javascript" src="js/extended_box.js"></script>
    <title>create balise</title>
	</head>

	<body>
    <section>
      <form>
        <h1>Ajout d'une nouvelle balise :</h1>
        <div>
          <label for="name" class="nameLegend">Nom de la balise :
            <abbr title="Ce champ est obligatoire">*<br/></abbr>
          </label>
          <input type="text" id="name" placeholder="nom de la balise" required></input>
        </div>
        <div>
          <label for="name" class="descriptionLegend">Derscription de la balise :
            <abbr title="Ce champ est obligatoire">*<br/></abbr>
          </label>
          <textarea placeholder="entrer la description de la balise ici"></textarea>
        </div>
        <div id="check">
          <legend class="compatibiliteLegend">Compatibilité :
            <abbr title="Ce champ est obligatoire">*<br/></abbr>
          </legend>
          <ul>
            <li>
              <input id="checkimg0" type="checkbox">
                <img id="img0" src="img/notedge.jpg"></img>
              </input>
            </li>
            <li>
              <input id="checkimg1" type="checkbox">
                <img id="img1" src="img/notchrome.jpg"></img>
              </input>
            </li>
            <li>
              <input id="checkimg2" type="checkbox">
                 <img id="img2" src="img/notfirefox.jpg"></img>
              </input>
            </li>
            <li>
              <input id="checkimg3" type="checkbox">
                <img id="img3" src="img/notopera.jpg"></img>
              </input>
            </li>
          </ul>
        </div>
        <div>
          <fieldset>
            <legend class="autoFermante">Auto-fermante :
              <abbr title="Ce champ est obligatoire">*<br/></abbr>
            </legend>
            <input type="radio" required name="auto-fermante" id="choix1" value="non" checked required>
            <label for="choix1">Non</label>
            <input type="radio" required name="auto-fermante" id="choix2" value="oui" required>
            <label for="choix2">Oui</label>
          </fieldset>
        </div>
      </form>
    </section>
  </body>
</html>
