

body {
 font-family:"trebuchet ms",sans-serif;
 font-size:90%;
 color:black;
background-color:white;
 background-image:url(../image/bibli2.png);
 }
form {

 }
fieldset {
 padding:0 20px 20px 20px;
 margin-bottom:10px;
 border:1px solid #000000;
 }
legend {
 color:black;
 font-weight:bold
 }
label {
 margin-top:10px;
 display:block;
 }
label.inline {
 display:inline;
 margin-right:50px;
 }
input, textarea, select, option {
 background-color:#FFFFF0;
 }
input, textarea, select {
 padding:3px;
 border:1px solid #000000;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #C0C0C0 inset;
 }
select {
 margin-top:10px;
 }
input[type=radio] {
 background-color:transparent;
 border:none;
 width:10px;
 }
#conteneur
{
  background-color:rgba(220,220,220,0.95);
  padding:10px;
  width:320px;
  border: 2px;
  margin:0 auto;

}

.gi
{
display: inline-block;
width: 10%;

}

textarea
{
width: 100%;


}

input[type="checkbox"]
{
  width:10%;
}

input[type="text"]
{
height:15px;

}
