<!--
@Author: Julien SOBRITZ
@Date:   2016-11-28T10:09:04+01:00
@Email:  julien.s@codeur.online
@Filename: create.html
@Last modified by:   Julien SOBRITZ
@Last modified time: 2016-11-28T11:57:41+01:00
-->


<!DOCTYPE html>
<html>forml
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/form.css">
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
		<!-- <script type="text/javascript" src="js/getElementsByClassName.js"></script> -->
		<!-- <script type="text/javascript" src="js/extended_box.js"></script> -->
    <title>create balise</title>
	</head>

	<body>
    <div id="conteneur">
      <form>
        <h1>Ajout d'une nouvelle balise :</h1>
        <div>
          <label for="name" class="nameLegend">Nom de la balise :</label>
          <input type="text" id="name" placeholder="nom de la balise" required></input>
        </div>
        
		<div>
			<label for="name" class="descriptionLegend">Derscription de la balise :</label>
			<input type="button" value="G" onclick="" title="Mettre en Gras la sélection"  />
			<input type="button" value="I" onclick="" title="Mettre en Italique la sélection" />
			<textarea placeholder="entrer la description de la balise ici" required></textarea>
        </div>
        <div id="check">
          <legend class="compatibiliteLegend">Compatibilité : </legend>   
          
			
			<img src="./Image/firefox.png" width="50" height="50" alt="Mon Image"><input type="checkbox" name="Firefox" id="firefox" /> <label for="firefox"></label>
			<img src="./Image/chrome.png" width="50" height="50" alt="Mon Image"><input type="checkbox" name="Chrome" id="Chrome" /> <label for="Chrome"></label>
			<img src="./Image/edge.png" width="50" height="50" alt="Mon Image"><input type="checkbox" name="Microsoft_Edge" id="Microsoft_Edge" /> <label for="Microsoft_Edge"></label>
			<img src="./Image/opera.png" width="50" height="50" alt="Mon Image"><input type="checkbox" name="Opera" id="Opera" /> <label for="opera"></label>
          
        </div>
        <div>
          <fieldset>
            <legend class="autoFermante">Auto-fermante :
              
            </legend>
				<input type="radio" name="auto-fermante" id="choix1" value="non" checked >
				<label for="choix1">Non</label>
				<input type="radio"  name="auto-fermante" id="choix2" value="oui" >
				<label for="choix2">Oui</label>
			
          </fieldset>
				<legend>Lien supplémenntaires</legend>
				<input type="text" name="Lien_Facultatif" id="Lien_Facultatif"/>
				 
				 <legend>Envoyez le formulaire</legend>
				<input type="submit" value="Envoyer" id="bouton"/>
				<input type="reset" value="Réinitialiser le formulaire" id="reset" />
        </div>
      </form>
    </div>
  </body>
</html>