

body {
 font-family:"trebuchet ms",sans-serif;
 font-size:90%;
 color:black;
background-color:white;
 background-image:url(../image/bibli2.png);
 background-repeat: no-repeat;
 width: 100%;
 height: 100%;
 background-size: cover;


 }
form {

 }
fieldset {
 padding:0 20px 20px 20px;
 margin-bottom:10px;
 border:1px solid #000000;
 }
legend {
 color:black;
 
 }

@font-face {
	font-family: 'Conv_Daily Quantum';
	src: url(.//Font/Daily Quantum.eot);
	src: local('☺'), url(.//Font/Daily Quantum.woff) format('woff'), url(.//Font/Daily Quantum.ttf) format('truetype'), url(.//Font/Daily Quantum.svg) format('svg');
	font-weight: normal;
	font-style: normal;
}


label {
 margin-top:10px;
 display:block;

 }

label.inline {
 display:inline;
 margin-right:50px;
 font-family:"Conv_Daily Quantum";
 font-size:1,2em;

 }
input, textarea, select, option {
 background-color:#FFFFF0;
 }
input, textarea, select {
 padding:3px;
 border:1px solid #000000;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #C0C0C0 inset;
 margin-top: 10px;
 }
select {
 margin-top:10px;
 }
input[type=radio] {
 background-color:transparent;
 border:none;
 width:10px;
 }
#conteneur
{
  background-color:rgba(220,220,220,0.95);
  padding:30px;
  width:420px;
  border: 2px;
  margin:0 auto;

}

.gi
{
display: inline-block;
width: 10%;
}

textarea
{
width: 100%;
height: 90px;


}

input[type="checkbox"]
{
  width:10%;
margin-left: 20px;
}

input[type="text"]
{
height:15px;
width: 397px;

}

.lien
{
  text-align: center;
}

.logo
{
margin-left: auto;
margin-right: auto;
width: 150px;

}

.box img
{
display: block;




}
.box
{
  float: left;
  width: 50%;
}

.mumus
{
  margin-top: 20px;
}

input#name
{
  height: 27px;
}


@font-face {
	font-family: 'DarkUnderground';
	src: url(../Font/DarkUnderground.eot);
	src: local('☺'), url(../Font/DarkUnderground.woff) format('woff'), url(../Font/DarkUnderground.ttf) format('truetype'), url(../Font/DarkUnderground.svg) format('svg');
	font-weight: normal;
	font-style: normal;
}

h1 {
font-family:"DarkUnderground";
font-size:3em;
text-align: center;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Dedecus-BoldItalic';
	src: url(.//Font/Dedecus-BoldItalic.eot);
	src: local('☺'), url(.//Font/Dedecus-BoldItalic.woff) format('woff'), url(.//Font/Dedecus-BoldItalic.ttf) format('truetype'), url(..//Font/Dedecus-BoldItalic.svg) format('svg');
	font-weight: normal;
	font-style: normal;
}
input[type="submit"]
{
  font-family:"Conv_Dedecus-BoldItalic";
  font-size:1,7em;
}

input[type="reset"]
{
  font-family:"Conv_Dedecus-BoldItalic";
  font-size:1,7em;
}
